<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>針筒</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .push-tube {
        width: 430px;
        height: 70px;
        border: 1px solid #aaa;
        background: linear-gradient(
          to top,
          #fff 0%,
          rgb(202, 198, 198) 40%,
          rgb(233, 230, 230) 80%,
          #fff 100%
        );
        border-radius: 4%;
      }

      .push-tube::before {
        content: "";
        position: absolute;
        top: -13px;
        left: -40px;
        width: 38px;
        height: 90px;
        border: 1px solid #aaa;
        background: linear-gradient(
          to top,
          #fff 0%,
          rgb(202, 198, 198) 40%,
          rgba(233, 230, 230, 0.5) 80%,
          #fff 100%
        );
        border-radius: 11%;
      }

      .push-tube::after {
        content: "";
        position: absolute;
        top: 35px;
        right: -60px;
        width: 60px;
        border: 0.1px solid rgb(110, 109, 109);
      }

      .syring {
        width: 350px;
        height: 100px;
        border: 1px solid #aaa;
        position: absolute;
        top: -15px;
        left: 40px;
        background: linear-gradient(
          to top,
          #fff 0%,
          rgb(189, 187, 187) 40%,
          rgb(233, 230, 230) 80%,
          #fff 100%
        );
      }

      .syring::before {
        content: "";
        position: absolute;
        top: 0px;
        width: 350px;
        height: 15px;
        background-image: linear-gradient(
          90deg,
          #aaa 0%,
          #aaa 25%,
          #fff 25%,
          #fff 50%,
          #aaa 50%,
          #aaa 75%,
          #fff 75%,
          #fff 100%
        );
        background-size: 20px 20px;
      }

      .syring::after {
        content: "";
        width: 350px;
        height: 100px;
        position: absolute;
        top: -2px;
        left: -1px;
        background: linear-gradient(
          90deg,
          rgba(236, 236, 236, 0.1) 45%,
          #000 45%,
          #000 55%,
          rgba(233, 233, 36, 0.4) 55%,
          rgba(233, 233, 36, 0.4) 100%
        );
      }

      p {
        color: rgb(134, 133, 133);
        font-size: 15px;
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="push-tube"></div>
      <div class="syring">
        <p>Made in Taiwan</p>
      </div>
    </div>
  </body>
</html>
